GEMINI_API_KEY=AIzaSyDiDEfKvpOaCFeCCheBul9wim0iqDDB7T0
FIREBASE_SERVICE_ACCOUNT_KEY={
FIREBASE_PROJECT_ID=COLE_SEU_PROJECT_ID_DO_ARQUIVO_JSON_AQUI
FIREBASE_CLIENT_EMAIL=COLE_SEU_CLIENT_EMAIL_AQUI
FIREBASE_PRIVATE_KEY=COLE_SUA_PRIVATE_KEY_AQUI
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCp4hCgP1sJ8sMW
1d85X++O83Y86k8Y/+QxRzSgE3KRZcAtfQ9A/9mlyDgrJ3Cq7vV8r5n2vM4+L4L4
f/8Vv2B//+BwQ2Q4wz//7w8D9C8g/3H8//n/+v8/8f/z/+//v/z//v/8/wD/
//j/+/8A/v/8/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A
/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/
8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A
/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/
8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A
/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/
8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A
/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/
8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8//j/+P/8/8A/+P/8/8A/+P/8/8A
/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/
8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A
/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/
8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A
/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/
8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A
/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/
8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8/8A/+P/8v/g
8EBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
AgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIBAgIB
get_firebase_project(project_id='studio-19544357-e5b7b', region='us-central1')
private_key = get_firebase_admin_sdk_private_key(service_account_email='firebase-adminsdk-7ap5y@studio-19544357-e5b7b.iam.gserviceaccount.com')
-----END PRIVATE KEY-----
"
[SUA CHAVE PRIVADA FOI COLOCADA AQUI]
-----END PRIVATE KEY-----
"
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDfk3ExBRoLanl5
TC1poMjiUXc7zhygJAno3uHkZeULNhARY/XFiZCzTMuGBv2F7ND+b/poS7JmNWXa
NYbTLCH/zUecyOf54Hhb2mpWFl/ZkwyvcD+hTIIYU+YTiBNtUZ192IhrgZbiJz8S
xTtqMw27DlsaHifK+6zCp9GItSlZHEqbWng0fROkHtn8AdccHfGCww2wRFHV1WKj
dsRAXFrHqhHF/6/OeTkdFPEV99Kkk44kXCtaFpsyC6jsfhLYseMu7qBKBTdt25hV
mjE4UXbehn1M0RiXjFGOEy88x3jEMafpnthZQ9OH3iGFmTeJLPnrSZrxXJj2IJBc
vpSInMHlAgMBAAECggEAK+5PUAgGGZcm3lA7HiXDQ0Epsh0qX8clEVZ2QYhKDL1n
Q9uF5/ZDcg/Vb/UArOefG1fKduLk35N/e3SIFQd3eMmP2D1b46wZSkctHNRRqjFs
TS67ugiMCZa2v0C+PH1MenVpPOKeULrQeHI73f7BJG/KM+QYApkYVblfAUNDqCf6
dVWw9hVUhJcl7L2ezYN7OQtIXrJliUz1/2XEUN9txA5A6BESO3bLvLICv7EOwsEO
OTYY/u4br2xjjs7kv3K8GOA1Gz1JBVVwLQQVggnWBKT5nG0q1ra+OVmOz/o5LNOr
GGcnqBR8OPvtoh6bzo6DE2PYq1L4XY2QtbRycx4RsQKBgQDxPR8fInG1kVTYviFJ
KRNjdPNjbPxGzZcqCE/YK0cO8wlTNW2ySKMeQqI42LySvM+NV+4sWM04X7uBOAO4
6jz1Wpz35MKa1PgWXuT1JA/6vYgCJer6K3wckmz8hjMnjCqV83x6qm8G/iChT+iQ
IWBpZ/6iX+bFVhOiNJ6IbdQ3rQKBgQDtQaRWGlu1gW+SdGf2uOrfO2ANdm0p5r70
qQhfdgLst35xXaEQJjmE2gkhTxjeZkNumTGHMKA1yyUgQZMZrwLg72s2oqkdqdO0
AvfwuRIuHyAh2DrKdn0Rr1NgVhU5RdjZ/7YUlLJXcAr1oLol3dFxO/TSRtHEJgA4
1EeazKLaGQKBgQCGStM/XspUHDJScg1Pj+k2LY2sJKiPtbVX9caU/QqSnOLtCkol
vF/p4YgzAxx+x1L3SSLSVx/SIyDbf1Y7I1KJ90Z4jUV0Mehlc7Abc1bd65KCN5+G
Ypy1vyGitgZWFqZCUYhTNPuXtfJuOnCpg5sLMpRCygZKhm9plcdHBXTlBQKBgGT4
garPLuZw/n2yoqgijHqSd09jbhPeCrhu04xk2dvKP7qZYTlROztp22bclbXYiawg
8C4bqKMcIGG45pSQocX+vn8S/KwOIXXDqac97BnKz074ChUuFg4XsoEWQZQNQLuO
EvxxR/DkUxWz4GTLIR5yqL9wukci8Qc+eHbNziTJAoGAXRCJMxbD3EA8IA8BMJnK
+mYm/ZpuTq4NCBlahXcSXGgvneaOL4Dm57GXYelHCzDC4h1GCr0YtRuEBb8A5t/X
CAFqG2Re4ckoeQqsVtcpywQlFLbv1ePB92jWZUUso5nH3UhhUnQwVWNFAzp71xgI
E+HpjOkO+ER3ENiLMd4Bb50=
-----END PRIVATE KEY-----
"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAxil31LQN6qyqsoC676GohCibYgRu-33Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=Cstudio-19544357-e5b7b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-19544357-e5b7b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-19544357-e5b7b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=253320578749
NEXT_PUBLIC_FIREBASE_APP_ID=1:253320578749:web:f5dbbe818c2e92d9f319d4
FIREBASE_PRIVATE_KEY_BASE64=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpFQUlCQURBTkJna3Foa2lHOXcwQkFRRUZBUUFDSUE4R1JBU0R3Tkl0ekZqa0hTVEFwVzZUU2lscEZ0VjgKOFV1UjV4UjV4cUZqTFl5QW53Nkl0c0FwVTNEK1ZKdDFoU0pTeWl2M1VveGZXdzF0YnVLVUJqT2V4dUFnTUJBQUVDZ1lFQQpBRVdKbkdKcVZtWVVNS2tFWDBod2VpSndvS25KN0p3YkxlREg5SG5iRzRLdGl1M0k5djBvN3lqbmZpNGhLU1RWCnNrR21qejM5WmlZQjczN2ZFRUdJbE5wUXM5TGVpcTU2N08yZEJkZTRtVjlCaVdCQ2FkYVBTKzM1NlZiYWF1YQpmS3d2NlZvR2V4TWNGd1BqQjVqLzZJdzZvN0FrS0p6S2x3S25WUDlrcWNCeXdJREFRQUIK
FIREBASE_TYPE=service_account
FIREBASE_PRIVATE_KEY_ID=COLE_SEU_PRIVATE_KEY_ID_AQUI
FIREBASE_CLIENT_ID=COLE_SEU_CLIENT_ID_AQUI
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=COLE_SEU_CLIENT_X509_CERT_URL_AQUI